# protobuf-writer

./: .gitignore  README.md  messages.properties  pom.xml  run.sh
data/: items.txt  users.txt
src/main/java/com/eren/noddus/protobufwriter/: ProtobufWriterApplication.java
src/main/java/com/eren/noddus/protobufwriter/model/: ApplicationConstants.java  BufferedModel.java  ItemModel.java  ItemRequest.java  MessageFile.java  MessageType.java  Model.java  UserModel.java  UserRequest.java
src/main/java/com/eren/noddus/protobufwriter/service/: FileService.java  ItemWriterService.java  ItemsWriterService.java  MessageWriterService.java  RolloverStrategyFactory.java  UserService.java  UserWriterService.java
src/main/java/com/eren/noddus/protobufwriter/web/: ItemConroller.java  UserConroller.java
src/main/java/com/eren/zopa/model/: AppConfig.java  ErrorMessage.java  Lender.java  Quote.java
src/main/java/com/eren/zopa/service/: CreditCalculationService.java  LenderService.java  LoanService.java
src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/proto/: items.proto  user.proto
src/test/java/com/eren/noddus/protobufwriter/model/: ItemsProtoUnitTest.java  UserProtoUnitTest.java
src/test/java/com/eren/noddus/protobufwriter/service/: FileServiceTest.java  FileUtil.java  ItemWriterServiceTest.java  ItemsWriterServiceTest.java  UserWriterServiceTest.java
src/test/java/com/eren/zopa/model/: QuoteTest.java
src/test/java/com/eren/zopa/service/: LoanServiceTest.java
